@helia/interface: index
Module: Helia
Module index
The API defined by a Helia node
Example
```
import type { Helia } from '@helia/interface'
export function doSomething(helia: Helia) {
  // use helia node functions here
}
```
Index
References
AddOptions
AddPinEvents
BlockAnnouncer
BlockBroker
BlockRetrievalOptions
BlockRetriever
Blocks
DeleteBlockProgressEvents
DeleteManyBlocksProgressEvents
GetAllBlocksProgressEvents
GetBlockProgressEvents
GetManyBlocksProgressEvents
GetOfflineOptions
HasBlockProgressEvents
IsPinnedOptions
LsOptions
Pair
Pin
PinType
Pins
PutBlockProgressEvents
PutManyBlocksProgressEvents
RmOptions
Interfaces
DAGWalker
GCOptions
Helia
Provider
Routing
RoutingOptions
Type Aliases
Await
AwaitIterable
GcEvents
References
AddOptions
Re-exports AddOptions
AddPinEvents
Re-exports AddPinEvents
BlockAnnouncer
Re-exports BlockAnnouncer
BlockBroker
Re-exports BlockBroker
BlockRetrievalOptions
Re-exports BlockRetrievalOptions
BlockRetriever
Re-exports BlockRetriever
Blocks
Re-exports Blocks
DeleteBlockProgressEvents
Re-exports DeleteBlockProgressEvents
DeleteManyBlocksProgressEvents
Re-exports DeleteManyBlocksProgressEvents
GetAllBlocksProgressEvents
Re-exports GetAllBlocksProgressEvents
GetBlockProgressEvents
Re-exports GetBlockProgressEvents
GetManyBlocksProgressEvents
Re-exports GetManyBlocksProgressEvents
GetOfflineOptions
Re-exports GetOfflineOptions
HasBlockProgressEvents
Re-exports HasBlockProgressEvents
IsPinnedOptions
Re-exports IsPinnedOptions
LsOptions
Re-exports LsOptions
Pair
Re-exports Pair
Pin
Re-exports Pin
PinType
Re-exports PinType
Pins
Re-exports Pins
PutBlockProgressEvents
Re-exports PutBlockProgressEvents
PutManyBlocksProgressEvents
Re-exports PutManyBlocksProgressEvents
RmOptions
Re-exports RmOptions
