@helia/utils: AbstractSession
Class AbstractSession<Provider, RetrieveBlockProgressEvents>Abstract
Type Parameters
Provider
RetrieveBlockProgressEvents extends ProgressEvent
Hierarchy
TypedEventEmitter<BlockstoreSessionEvents<Provider>>
AbstractSession
Implements
BlockBroker<RetrieveBlockProgressEvents>
Index
Constructors
constructor
Properties
log
logger
providers
Methods
addEventListener
convertToProvider
dispatchEvent
equals
evict
findNewProviders
hasProvider
isEvicted
listenerCount
queryProvider
removeEventListener
retrieve
safeDispatchEvent
toEvictionKey
Constructors
constructor
new AbstractSession<
    Provider,
    RetrieveBlockProgressEvents extends ProgressEvent<any, unknown>,
>(
    components: AbstractSessionComponents,
    init: AbstractCreateSessionOptions,
): AbstractSession<Provider, RetrieveBlockProgressEvents>
Type Parameters
Provider
RetrieveBlockProgressEvents extends ProgressEvent<any, unknown>
Parameters
components: AbstractSessionComponents
init: AbstractCreateSessionOptions
Returns AbstractSession<Provider, RetrieveBlockProgressEvents>
Overrides TypedEventEmitter<BlockstoreSessionEvents<Provider>>.constructor
Properties
Protected log
log: Logger
Protected logger
logger: ComponentLogger
Readonly providers
providers: Provider[]
Methods
addEventListener
addEventListener<K extends "provider">(
    type: K,
    listener: EventHandler<BlockstoreSessionEvents<Provider>[K]> | null,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "provider"
Parameters
type: K
listener: EventHandler<BlockstoreSessionEvents<Provider>[K]> | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
Abstract convertToProvider
convertToProvider(
    provider: PeerId | Multiaddr | Multiaddr[],
    options?: AbortOptions,
): Promise<Provider | undefined>
If this session was created with specific providers, convert one of them into the format required or return undefined if the provider is not compatible with this session implementation
Parameters
provider: PeerId | Multiaddr | Multiaddr[]
Optional options: AbortOptions
Returns Promise<Provider | undefined>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
Abstract equals
equals(providerA: Provider, providerB: Provider): boolean
Return true if we consider one provider to be the same as another
Parameters
providerA: Provider
providerB: Provider
Returns boolean
evict
evict(provider: Provider): void
Parameters
provider: Provider
Returns void
Abstract findNewProviders
findNewProviders(cid: CID, options: AbortOptions): AsyncGenerator<Provider>
This method should search for new providers and yield them.
Parameters
cid: CID
options: AbortOptions
Returns AsyncGenerator<Provider>
hasProvider
hasProvider(provider: Provider): boolean
Parameters
provider: Provider
Returns boolean
isEvicted
isEvicted(provider: Provider): boolean
Parameters
provider: Provider
Returns boolean
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
Abstract queryProvider
queryProvider(
    cid: CID,
    provider: Provider,
    options: AbortOptions,
): Promise<Uint8Array<ArrayBufferLike>>
The subclass should contact the provider and request the block from it.
If the provider cannot provide the block an error should be thrown.
The provider will then be excluded from ongoing queries.
Parameters
cid: CID
provider: Provider
options: AbortOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
removeEventListener
removeEventListener<K extends "provider">(
    type: K,
    listener?: EventHandler<BlockstoreSessionEvents<Provider>[K]> | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "provider"
Parameters
type: K
Optional listener: EventHandler<BlockstoreSessionEvents<Provider>[K]> | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
retrieve
retrieve(
    cid: CID,
    options?: BlockRetrievalOptions<RetrieveBlockProgressEvents>,
): Promise<Uint8Array<ArrayBufferLike>>
Retrieve a block from a source
Parameters
cid: CID
options: BlockRetrievalOptions<RetrieveBlockProgressEvents> = {}
Returns Promise<Uint8Array<ArrayBufferLike>>
Implementation of BlockBroker.retrieve
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: "provider",
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: "provider"
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
Abstract toEvictionKey
toEvictionKey(provider: Provider): string | Uint8Array<ArrayBufferLike>
Turn a provider into a concise Uint8Array representation for use in a Bloom filter
Parameters
provider: Provider
Returns string | Uint8Array<ArrayBufferLike>
