@helia/utils: Helia
Class Helia<T>
The API presented by a Helia node
Type Parameters
T extends Libp2p
Implements
Helia<T>
Index
Constructors
constructor
Properties
blockstore
datastore
dns
events
getCodec
getHasher
libp2p
logger
metrics?
pins
routing
Methods
gc
start
stop
Constructors
constructor
new Helia<T extends Libp2p<ServiceMap>>(
    init: Omit<HeliaInit<Libp2p<ServiceMap>>, "start" | "libp2p"> & {
        libp2p: T;
    },
): Helia<T>
Type Parameters
T extends Libp2p<ServiceMap>
Parameters
init: Omit<HeliaInit<Libp2p<ServiceMap>>, "start" | "libp2p"> & { libp2p: T }
Returns Helia<T>
Properties
blockstore
blockstore: BlockStorage
Where the blocks are stored
Implementation of Helia.blockstore
datastore
datastore: Datastore
A key/value store
Implementation of Helia.datastore
dns
dns: DNS
The DNS property can be used to perform lookups of various record types and will use a resolver appropriate to the current platform.
Implementation of Helia.dns
events
events: TypedEventEmitter<HeliaEvents<T>>
Event emitter for Helia start and stop events
Implementation of Helia.events
getCodec
getCodec: CodecLoader
Load an IPLD codec. Implementations may return a promise if, for example, the codec is being fetched from the network.
Implementation of Helia.getCodec
getHasher
getHasher: HasherLoader
Hashers can be used to hash a piece of data with the specified hashing algorithm. Implementations may return a promise if, for example, the hasher is being fetched from the network.
Implementation of Helia.getHasher
libp2p
libp2p: T
The libp2p instance
Implementation of Helia.libp2p
logger
logger: ComponentLogger
A logging component that can be reused by consumers
Implementation of Helia.logger
Optional metrics
metrics?: Metrics
A metrics object that can be used to collected arbitrary stats about node usage.
Implementation of Helia.metrics
pins
pins: Pins
Pinning operations for blocks in the blockstore
Implementation of Helia.pins
routing
routing: Routing
The routing component allows performing operations such as looking up content providers, information about peers, etc.
Implementation of Helia.routing
Methods
gc
gc(options?: GCOptions): Promise<void>
Remove any unpinned blocks from the blockstore
Parameters
options: GCOptions = {}
Returns Promise<void>
Implementation of Helia.gc
start
start(): Promise<void>
Starts the Helia node
Returns Promise<void>
Implementation of Helia.start
stop
stop(): Promise<void>
Stops the Helia node
Returns Promise<void>
Implementation of Helia.stop
