@helia/utils: BlockStorage
Module: Helia
Class BlockStorage
BlockStorage is a hybrid blockstore that puts/gets blocks from a configured blockstore (that may be on disk, s3, or something else). If the blocks are not present Bitswap will be used to fetch them from network peers.
Implements
Blocks
Startable
Index
Constructors
constructor
Properties
child
lock
pins
started
Methods
createSession
delete
deleteMany
get
getAll
getMany
has
isStarted
put
putMany
start
stop
unwrap
Constructors
constructor
new BlockStorage(blockstore, pins, options?): BlockStorage
Create a new BlockStorage
Parameters
blockstore: Blocks
pins: Pins
options: BlockStorageInit = {}
Returns BlockStorage
Properties
Private Readonly child
child: Blocks
lock
lock: Mortice
Private Readonly pins
pins: Pins
Private started
started: boolean
Methods
createSession
createSession(root, options?): SessionBlockstore
Parameters
root: CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns SessionBlockstore
Implementation of Blocks.createSession
delete
delete(cid, options?): Promise<void>
Delete a block from the blockstore
Parameters
cid: CID<unknown, number, number, Version>
options: AbortOptions & ProgressOptions<DeleteBlockProgressEvents> = {}
Returns Promise<void>
Implementation of Blocks.delete
deleteMany
deleteMany(cids, options?): AsyncIterable<CID<unknown, number, number, Version>>
Delete multiple blocks from the blockstore
Parameters
cids: AwaitIterable<CID<unknown, number, number, Version>>
options: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents> = {}
Returns AsyncIterable<CID<unknown, number, number, Version>>
Implementation of Blocks.deleteMany
get
get(cid, options?): Promise<Uint8Array>
Get a block by cid
Parameters
cid: CID<unknown, number, number, Version>
options: GetOfflineOptions & AbortOptions & ProgressOptions<GetBlockProgressEvents> = {}
Returns Promise<Uint8Array>
Implementation of Blocks.get
getAll
getAll(options?): AsyncIterable<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
options: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents> = {}
Returns AsyncIterable<Pair>
Example
```
for await (const { multihash, block } of store.getAll()) {
  console.log('got:', multihash, block)
  // => got MultihashDigest('Qmfoo') Uint8Array[...]
}
```
Implementation of Blocks.getAll
getMany
getMany(cids, options?): AsyncIterable<Pair>
Get multiple blocks back from an (async) iterable of cids
Parameters
cids: AwaitIterable<CID<unknown, number, number, Version>>
options: GetOfflineOptions & AbortOptions & ProgressOptions<GetManyBlocksProgressEvents> = {}
Returns AsyncIterable<Pair>
Implementation of Blocks.getMany
has
has(cid, options?): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
cid: CID<unknown, number, number, Version>
options: AbortOptions = {}
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Implementation of Blocks.has
isStarted
isStarted(): boolean
Returns boolean
put
put(cid, block, options?): Promise<CID<unknown, number, number, Version>>
Put a block to the underlying datastore
Parameters
cid: CID<unknown, number, number, Version>
block: Uint8Array
options: AbortOptions & ProgressOptions<PutBlockProgressEvents> = {}
Returns Promise<CID<unknown, number, number, Version>>
Implementation of Blocks.put
putMany
putMany(blocks, options?): AsyncIterable<CID<unknown, number, number, Version>>
Put a multiple blocks to the underlying datastore
Parameters
blocks: AwaitIterable<{
    block: Uint8Array;
    cid: CID<unknown, number, number, Version>;
}>
options: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents> = {}
Returns AsyncIterable<CID<unknown, number, number, Version>>
Implementation of Blocks.putMany
start
start(): Promise<void>
Returns Promise<void>
Implementation of Startable.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of Startable.stop
unwrap
unwrap(): Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>
Returns Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>
