@helia/utils: AbstractSession
Module: Helia
Class AbstractSession<Provider, RetrieveBlockProgressEvents>Abstract
Type Parameters
Provider
RetrieveBlockProgressEvents extends ProgressEvent
Hierarchy
TypedEventEmitter<BlockstoreSessionEvents<Provider>>
AbstractSession
Implements
BlockBroker<RetrieveBlockProgressEvents>
Index
Constructors
constructor
Properties
#private
evictionFilter
intialPeerSearchComplete?
log
logger
maxProviders
minProviders
name
providers
requests
Methods
addEventListener
dispatchEvent
equals
evict
findNewProviders
findProviders
hasProvider
isEvicted
listenerCount
queryProvider
removeEventListener
retrieve
safeDispatchEvent
toEvictionKey
Constructors
constructor
new AbstractSession<Provider, RetrieveBlockProgressEvents>(components, init): AbstractSession<Provider, RetrieveBlockProgressEvents>
Type Parameters
Provider
RetrieveBlockProgressEvents extends ProgressEvent<any, unknown>
Parameters
components: AbstractSessionComponents
init: AbstractCreateSessionOptions
Returns AbstractSession<Provider, RetrieveBlockProgressEvents>
Overrides TypedEventEmitter<BlockstoreSessionEvents<Provider>>.constructor
Properties
Private #private
#private: any
Inherited from TypedEventEmitter.#private
Private Readonly evictionFilter
evictionFilter: Filter
Private Optional intialPeerSearchComplete
intialPeerSearchComplete?: Promise<void>
Protected log
log: Logger
Protected logger
logger: ComponentLogger
Private Readonly maxProviders
maxProviders: number
Private Readonly minProviders
minProviders: number
Private Readonly name
name: string
Readonly providers
providers: Provider[]
Private Readonly requests
requests: Map<string, Promise<Uint8Array>>
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "provider"
Parameters
type: K
listener: null | EventHandler<BlockstoreSessionEvents<Provider>[K]>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventEmitter.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Inherited from TypedEventEmitter.dispatchEvent
Abstract equals
equals(providerA, providerB): boolean
Return true if we consider one provider to be the same as another
Parameters
providerA: Provider
providerB: Provider
Returns boolean
evict
evict(provider): void
Parameters
provider: Provider
Returns void
Abstract findNewProviders
findNewProviders(cid, options): AsyncGenerator<Provider, any, unknown>
This method should search for new providers and yield them.
Parameters
cid: CID<unknown, number, number, Version>
options: AbortOptions
Returns AsyncGenerator<Provider, any, unknown>
Private findProviders
findProviders(cid, count, options): Promise<void>
Parameters
cid: CID<unknown, number, number, Version>
count: number
options: AbortOptions
Returns Promise<void>
hasProvider
hasProvider(provider): boolean
Parameters
provider: Provider
Returns boolean
isEvicted
isEvicted(provider): boolean
Parameters
provider: Provider
Returns boolean
listenerCount
listenerCount(type): number
Parameters
type: string
Returns number
Inherited from TypedEventEmitter.listenerCount
Abstract queryProvider
queryProvider(cid, provider, options): Promise<Uint8Array>
The subclass should contact the provider and request the block from it.
If the provider cannot provide the block an error should be thrown.
The provider will then be excluded from ongoing queries.
Parameters
cid: CID<unknown, number, number, Version>
provider: Provider
options: AbortOptions
Returns Promise<Uint8Array>
removeEventListener
removeEventListener<K>(type, listener?, options?): void
Type Parameters
K extends "provider"
Parameters
type: K
Optional listener: null | EventHandler<BlockstoreSessionEvents<Provider>[K]>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventEmitter.removeEventListener
retrieve
retrieve(cid, options?): Promise<Uint8Array>
Retrieve a block from a source
Parameters
cid: CID<unknown, number, number, Version>
options: BlockRetrievalOptions<RetrieveBlockProgressEvents> = {}
Returns Promise<Uint8Array>
Implementation of BlockBroker.retrieve
safeDispatchEvent
safeDispatchEvent<Detail>(type, detail?): boolean
Type Parameters
Detail
Parameters
type: "provider"
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventEmitter.safeDispatchEvent
Abstract toEvictionKey
toEvictionKey(provider): string | Uint8Array
Turn a provider into a concise Uint8Array representation for use in a Bloom filter
Parameters
provider: Provider
Returns string | Uint8Array
