@helia/utils: BloomFilter
Module: Helia
Class BloomFilter
Index
Constructors
constructor
Properties
bits
buffer
seeds
Methods
add
clear
getbit
has
setbit
create
Constructors
constructor
new BloomFilter(options?): BloomFilter
Parameters
options: BloomFilterOptions = {}
Returns BloomFilter
Properties
Readonly bits
bits: number
buffer
buffer: Uint8Array
Readonly seeds
seeds: number[]
Methods
add
add(item): void
Add an item to the filter
Parameters
item: string | Uint8Array
Returns void
clear
clear(): void
Reset the filter
Returns void
getbit
getbit(bit): boolean
Parameters
bit: number
Returns boolean
has
has(item): boolean
Test if the filter has an item. If it returns false it definitely does not have the item. If it returns true, it probably has the item but there's an errorRate chance it doesn't.
Parameters
item: string | Uint8Array
Returns boolean
setbit
setbit(bit): void
Parameters
bit: number
Returns void
Static create
create(itemcount, errorRate?): BloomFilter
Create a BloomFilter with the smallest bits and hashes value for the specified item count and error rate.
Parameters
itemcount: number
errorRate: number = 0.005
Returns BloomFilter
