@helia/ipns: IPNS
Module: index
Interface IPNS
interface IPNS {
    publish(
        key: PrivateKey,
        value:
            | string
            | PublicKey
            | MultihashDigest<0 | 18>
            | CID<unknown, number, number, Version>,
        options?: PublishOptions,
    ): Promise<IPNSRecord>;
    republish(options?: RepublishOptions): void;
    republishRecord(
        key: string | MultihashDigest<0 | 18>,
        record: IPNSRecord,
        options?: RepublishRecordOptions,
    ): Promise<void>;
    resolve(
        key: PublicKey | MultihashDigest<0 | 18>,
        options?: ResolveOptions,
    ): Promise<IPNSResolveResult>;
    resolveDNSLink(
        domain: string,
        options?: ResolveDNSLinkOptions,
    ): Promise<DNSLinkResolveResult>;
}
Index
Methods
publish
republish
republishRecord
resolve
resolveDNSLink
Methods
publish
publish(
    key: PrivateKey,
    value:
        | string
        | PublicKey
        | MultihashDigest<0 | 18>
        | CID<unknown, number, number, Version>,
    options?: PublishOptions,
): Promise<IPNSRecord>
Creates an IPNS record signed by the passed PeerId that will resolve to the passed value
If the value is a PeerId, a recursive IPNS record will be created.
Parameters
key: PrivateKey
value:
    | string
    | PublicKey
    | MultihashDigest<0 | 18>
    | CID<unknown, number, number, Version>
Optional options: PublishOptions
Returns Promise<IPNSRecord>
republish
republish(options?: RepublishOptions): void
Periodically republish all IPNS records found in the datastore
Parameters
Optional options: RepublishOptions
Returns void
republishRecord
republishRecord(
    key: string | MultihashDigest<0 | 18>,
    record: IPNSRecord,
    options?: RepublishRecordOptions,
): Promise<void>
Republish an existing IPNS record without the private key.
Before republishing the record will be validated to ensure it has a valid signature and lifetime(validity) in the future. The key is a multihash of the public key or a string representation of the PeerID (either base58btc encoded multihash or base36 encoded CID)
Parameters
key: string | MultihashDigest<0 | 18>
record: IPNSRecord
Optional options: RepublishRecordOptions
Returns Promise<void>
resolve
resolve(
    key: PublicKey | MultihashDigest<0 | 18>,
    options?: ResolveOptions,
): Promise<IPNSResolveResult>
Accepts a public key formatted as a libp2p PeerID and resolves the IPNS record corresponding to that public key until a value is found
Parameters
key: PublicKey | MultihashDigest<0 | 18>
Optional options: ResolveOptions
Returns Promise<IPNSResolveResult>
resolveDNSLink
resolveDNSLink(
    domain: string,
    options?: ResolveDNSLinkOptions,
): Promise<DNSLinkResolveResult>
Resolve a CID from a dns-link style IPNS record
Parameters
domain: string
Optional options: ResolveDNSLinkOptions
Returns Promise<DNSLinkResolveResult>
