@helia/http: SessionBlockBroker
Interface SessionBlockBroker<RetrieveProgressEvents, AnnounceProgressEvents>
interface SessionBlockBroker<
    RetrieveProgressEvents extends
        ProgressEvent<any, any> = ProgressEvent<any, any>,
    AnnounceProgressEvents extends
        ProgressEvent<any, any> = ProgressEvent<any, any>,
> {
    name: string;
    addPeer(
        peer: PeerId | Multiaddr | Multiaddr[],
        options?: AbortOptions,
    ): Promise<void>;
    announce?(
        cid: CID,
        options?: BlockAnnounceOptions<AnnounceProgressEvents>,
    ): Promise<void>;
    createSession?(
        options?: CreateSessionOptions<RetrieveProgressEvents>,
    ): SessionBlockBroker<RetrieveProgressEvents, AnnounceProgressEvents>;
    retrieve?(
        cid: CID,
        options?: BlockRetrievalOptions<RetrieveProgressEvents>,
    ): Promise<Uint8Array<ArrayBufferLike>>;
}
Type Parameters
RetrieveProgressEvents extends ProgressEvent<any, any> = ProgressEvent<any, any>
AnnounceProgressEvents extends ProgressEvent<any, any> = ProgressEvent<any, any>
Hierarchy (View Summary)
BlockBroker<RetrieveProgressEvents, AnnounceProgressEvents>
SessionBlockBroker
Index
Properties
name
Methods
addPeer
announce?
createSession?
retrieve?
Properties
name
name: string
The name of the block broker, used for logging purposes
Inherited from BlockBroker.name
Methods
addPeer
addPeer(
    peer: PeerId | Multiaddr | Multiaddr[],
    options?: AbortOptions,
): Promise<void>
Adds a new peer to the session if they are supported and are either not already in the session and have not been evicted previously.
Parameters
peer: PeerId | Multiaddr | Multiaddr[]
Optional options: AbortOptions
Returns Promise<void>
Optional announce
announce?(
    cid: CID,
    options?: BlockAnnounceOptions<AnnounceProgressEvents>,
): Promise<void>
Make a new block available to peers
Parameters
cid: CID
Optional options: BlockAnnounceOptions<AnnounceProgressEvents>
Returns Promise<void>
Inherited from BlockBroker.announce
Optional createSession
createSession?(
    options?: CreateSessionOptions<RetrieveProgressEvents>,
): SessionBlockBroker<RetrieveProgressEvents, AnnounceProgressEvents>
Create a new session
Parameters
Optional options: CreateSessionOptions<RetrieveProgressEvents>
Returns SessionBlockBroker<RetrieveProgressEvents, AnnounceProgressEvents>
Inherited from BlockBroker.createSession
Optional retrieve
retrieve?(
    cid: CID,
    options?: BlockRetrievalOptions<RetrieveProgressEvents>,
): Promise<Uint8Array<ArrayBufferLike>>
Retrieve a block from a source
Parameters
cid: CID
Optional options: BlockRetrievalOptions<RetrieveProgressEvents>
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from BlockBroker.retrieve
