@helia/unixfs: Stats
Module: Helia / index
Interface Stats
Statistics relating to a UnixFS DAG
interface Stats {
    cid: CID<unknown, number, number, Version>;
    mode: number;
    mtime?: Mtime;
    size: bigint;
    type: "file" | "raw" | "directory";
    unixfs?: UnixFS;
}
Hierarchy (view full)
Stats
FileStats
DirectoryStats
RawStats
ExtendedStats
Index
Properties
cid
mode
mtime?
size
type
unixfs?
Properties
cid
cid: CID<unknown, number, number, Version>
The file or directory CID
mode
mode: number
The file or directory mode
Optional mtime
mtime?: Mtime
The file or directory mtime
size
size: bigint
The size in bytes of the file as reported by the UnixFS metadata stored in the root DAG node, or if the CID resolves to a raw node, the size of the block that holds it.
For directories this will return 0 as no size information is available in the root block - instead please stat with the extended option to traverse the DAG and calculate the size.
type
type: "file" | "raw" | "directory"
The type of UnixFS node - 'file' or 'directory'
Optional unixfs
unixfs?: UnixFS
UnixFS metadata about this file or directory
