@helia/bitswap: Bitswap
Interface Bitswap
interface Bitswap {
    afterStart?(): void | Promise<void>;
    afterStop?(): void | Promise<void>;
    beforeStart?(): void | Promise<void>;
    beforeStop?(): void | Promise<void>;
    createSession(
        options?: CreateSessionOptions<BitswapWantBlockProgressEvents>,
    ): Required<Pick<BlockBroker<BitswapWantProgressEvents>, "retrieve">>;
    getPeerWantlist(peerId: PeerId): WantListEntry[] | undefined;
    getWantlist(): WantListEntry[];
    notify(
        cid: CID,
        options?: ProgressOptions<BitswapNetworkNotifyProgressEvents>,
    ): Promise<void>;
    start(): void | Promise<void>;
    stop(): void | Promise<void>;
    want(
        cid: CID,
        options?: AbortOptions & ProgressOptions<BitswapWantBlockProgressEvents> & ProviderOptions,
    ): Promise<Uint8Array<ArrayBufferLike>>;
}
Hierarchy
Startable
Bitswap
Index
Methods
afterStart?
afterStop?
beforeStart?
beforeStop?
createSession
getPeerWantlist
getWantlist
notify
start
stop
want
Methods
Optional afterStart
afterStart?(): void | Promise<void>
If implemented, this method will be invoked after the start method.
All other components will have had their start method invoked before this method is called.
Returns void | Promise<void>
Inherited from Startable.afterStart
Optional afterStop
afterStop?(): void | Promise<void>
If implemented, this method will be invoked after the stop method.
All other components will have had their stop method invoked before this method is called.
Returns void | Promise<void>
Inherited from Startable.afterStop
Optional beforeStart
beforeStart?(): void | Promise<void>
If implemented, this method will be invoked before the start method.
It should not assume any other components have been started.
Returns void | Promise<void>
Inherited from Startable.beforeStart
Optional beforeStop
beforeStop?(): void | Promise<void>
If implemented, this method will be invoked before the stop method.
Any other components will still be running when this method is called.
Returns void | Promise<void>
Inherited from Startable.beforeStop
createSession
createSession(
    options?: CreateSessionOptions<BitswapWantBlockProgressEvents>,
): Required<Pick<BlockBroker<BitswapWantProgressEvents>, "retrieve">>
Start a session to retrieve a file from the network
Parameters
Optional options: CreateSessionOptions<BitswapWantBlockProgressEvents>
Returns Required<Pick<BlockBroker<BitswapWantProgressEvents>, "retrieve">>
getPeerWantlist
getPeerWantlist(peerId: PeerId): WantListEntry[] | undefined
Returns the current state of the wantlist for a peer, if it is being tracked
Parameters
peerId: PeerId
Returns WantListEntry[] | undefined
getWantlist
getWantlist(): WantListEntry[]
Returns the current state of the wantlist
Returns WantListEntry[]
notify
notify(
    cid: CID,
    options?: ProgressOptions<BitswapNetworkNotifyProgressEvents>,
): Promise<void>
Notify bitswap that a new block is available
Parameters
cid: CID
Optional options: ProgressOptions<BitswapNetworkNotifyProgressEvents>
Returns Promise<void>
start
start(): void | Promise<void>
This method will be invoked to start the component.
It should not assume that any other components have been started.
Returns void | Promise<void>
Inherited from Startable.start
stop
stop(): void | Promise<void>
This method will be invoked to stop the component.
It should not assume any other components are running when it is called.
Returns void | Promise<void>
Inherited from Startable.stop
want
want(
    cid: CID,
    options?: AbortOptions & ProgressOptions<BitswapWantBlockProgressEvents> & ProviderOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Start a session to retrieve a file from the network
Parameters
cid: CID
Optional options: AbortOptions & ProgressOptions<BitswapWantBlockProgressEvents> & ProviderOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
