@helia/interface: Helia
Module: Documentation
Interface Helia<T>
The API presented by a Helia node.
Type Parameters
T = Libp2p
Hierarchy
Helia
Index
Properties
blockstore
datastore
gc
libp2p
pins
start
stop
Properties
blockstore
blockstore: Blocks
Where the blocks are stored
datastore
datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
A key/value store
gc
gc: ((options?: GCOptions) => Promise<void>)
Type declaration
(options?: GCOptions): Promise<void>
Remove any unpinned blocks from the blockstore
Parameters
Optional options: GCOptions
Returns Promise<void>
libp2p
libp2p: T
The underlying libp2p node
pins
pins: Pins
Pinning operations for blocks in the blockstore
start
start: (() => Promise<void>)
Type declaration
(): Promise<void>
Starts the Helia node
Returns Promise<void>
stop
stop: (() => Promise<void>)
Type declaration
(): Promise<void>
Stops the Helia node
Returns Promise<void>
