@helia/unixfs: UnixFS
Module: index
Interface UnixFS
The UnixFS interface provides familiar filesystem operations to make working with UnixFS DAGs simple and intuitive.
interface UnixFS {
    addAll(
        source: ImportCandidateStream,
        options?: Partial<AddOptions>,
    ): AsyncIterable<ImportResult>;
    addBytes(
        bytes: Uint8Array,
        options?: Partial<AddFileOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    addByteStream(
        bytes: ByteStream,
        options?: Partial<AddFileOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    addDirectory(
        dir?: Partial<DirectoryCandidate>,
        options?: Partial<AddFileOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    addFile(
        file: FileCandidate,
        options?: Partial<AddFileOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    cat(
        cid: CID,
        options?: Partial<CatOptions>,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    chmod(
        cid: CID,
        mode: number,
        options?: Partial<ChmodOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    cp(
        source: CID,
        target: CID,
        name: string,
        options?: Partial<CpOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    ls(cid: CID, options?: Partial<LsOptions>): AsyncIterable<UnixFSEntry>;
    ls(
        cid: CID,
        options: Partial<LsOptions> & { extended: false },
    ): AsyncIterable<UnixFSBasicEntry>;
    mkdir(
        cid: CID,
        dirname: string,
        options?: Partial<MkdirOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    rm(
        cid: CID,
        path: string,
        options?: Partial<RmOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
    stat(
        cid: CID,
        options?: StatOptions,
    ): Promise<FileStats | DirectoryStats | RawStats>;
    stat(
        cid: CID,
        options?: ExtendedStatOptions,
    ): Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>;
    touch(
        cid: CID,
        options?: Partial<TouchOptions>,
    ): Promise<CID<unknown, number, number, Version>>;
}
Index
Methods
addAll
addBytes
addByteStream
addDirectory
addFile
cat
chmod
cp
ls
mkdir
rm
stat
touch
Methods
addAll
addAll(
    source: ImportCandidateStream,
    options?: Partial<AddOptions>,
): AsyncIterable<ImportResult>
Add all files and directories from the passed stream. This method wraps the importer export from the ipfs-unixfs-importer module - please see the docs for input/output types.
Parameters
source: ImportCandidateStream
Optional options: Partial<AddOptions>
Returns AsyncIterable<ImportResult>
Example
```
const source = [{
  path: './foo.txt',
  content: Uint8Array.from([0, 1, 2, 3])
}, {
  path: './bar.txt',
  content: Uint8Array.from([4, 5, 6, 7])
}]
for await (const entry of fs.import(source)) {
  console.info(entry)
}
```
addBytes
addBytes(
    bytes: Uint8Array,
    options?: Partial<AddFileOptions>,
): Promise<CID<unknown, number, number, Version>>
Add a single Uint8Array to your Helia node and receive a CID that will resolve to it.
If you want to preserve a file name or other metadata such as modification time or mode, use addFile instead.
Parameters
bytes: Uint8Array
Optional options: Partial<AddFileOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
console.info(cid)
```
addByteStream
addByteStream(
    bytes: ByteStream,
    options?: Partial<AddFileOptions>,
): Promise<CID<unknown, number, number, Version>>
Add a stream of Uint8Arrays to your Helia node and receive a CID that will resolve to them.
If you want to preserve a file name or other metadata such as modification time or mode, use addFile instead.
Parameters
bytes: ByteStream
Optional options: Partial<AddFileOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
import fs from 'fs'
const stream = fs.createReadStream('./foo.txt')
const cid = await fs.addByteStream(stream)
console.info(cid)
```
addDirectory
addDirectory(
    dir?: Partial<DirectoryCandidate>,
    options?: Partial<AddFileOptions>,
): Promise<CID<unknown, number, number, Version>>
Add a directory to your Helia node.
Parameters
Optional dir: Partial<DirectoryCandidate>
Optional options: Partial<AddFileOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
If no path is specified, the returned CID will resolve to an empty directory.
```
const cid = await fs.addDirectory()
console.info(cid) // empty directory CID
```
Example
If a path is specified, the CID will resolve to a directory that contains an empty directory with the specified name.
```
const cid = await fs.addDirectory({
  path: 'my-dir'
})
console.info(cid) // containing directory CID
const stat = await fs.stat(cid, {
  path: 'my-dir'
})
console.info(stat.cid) // empty directory CID
```
addFile
addFile(
    file: FileCandidate,
    options?: Partial<AddFileOptions>,
): Promise<CID<unknown, number, number, Version>>
Add a file to your Helia node with metadata. The returned CID will resolve to a directory with one file entry.
If you don't care about file names and just want a CID that will resolve to the contents of the file, use addBytes or addByeStream instead.
Parameters
file: FileCandidate
Optional options: Partial<AddFileOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await fs.addFile({
  path: './foo.txt',
  content: Uint8Array.from([0, 1, 2, 3]),
  mode: 0x755,
  mtime: {
    secs: 10n,
    nsecs: 0
  }
})
console.info(cid)
```
cat
cat(
    cid: CID,
    options?: Partial<CatOptions>,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Retrieve the contents of a file from your Helia node.
Parameters
cid: CID
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
Example
```
for await (const buf of fs.cat(cid)) {
  console.info(buf)
}
```
chmod
chmod(
    cid: CID,
    mode: number,
    options?: Partial<ChmodOptions>,
): Promise<CID<unknown, number, number, Version>>
Change the permissions on a file or directory in a DAG
Parameters
cid: CID
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.chmod(cid, 0x755)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
cp
cp(
    source: CID,
    target: CID,
    name: string,
    options?: Partial<CpOptions>,
): Promise<CID<unknown, number, number, Version>>
Add a file or directory to a target directory.
Parameters
source: CID
target: CID
name: string
Optional options: Partial<CpOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.cp(fileCid, directoryCid, 'foo.txt')
console.info(updatedCid)
```
ls
ls(cid: CID, options?: Partial<LsOptions>): AsyncIterable<UnixFSEntry>
List directory contents.
Parameters
cid: CID
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSEntry>
Example
```
for await (const entry of fs.ls(directoryCid)) {
  console.info(entry)
}
```
ls(
    cid: CID,
    options: Partial<LsOptions> & { extended: false },
): AsyncIterable<UnixFSBasicEntry>
Parameters
cid: CID
options: Partial<LsOptions> & { extended: false }
Returns AsyncIterable<UnixFSBasicEntry>
mkdir
mkdir(
    cid: CID,
    dirname: string,
    options?: Partial<MkdirOptions>,
): Promise<CID<unknown, number, number, Version>>
Make a new directory under an existing directory.
Parameters
cid: CID
dirname: string
Optional options: Partial<MkdirOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
console.info(updatedCid)
```
rm
rm(
    cid: CID,
    path: string,
    options?: Partial<RmOptions>,
): Promise<CID<unknown, number, number, Version>>
Remove a file or directory from an existing directory.
Parameters
cid: CID
path: string
Optional options: Partial<RmOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
const finalCid = await fs.rm(updatedCid, 'new-dir')
console.info(finalCid)
```
stat
stat(
    cid: CID,
    options?: StatOptions,
): Promise<FileStats | DirectoryStats | RawStats>
Return statistics about a UnixFS DAG.
Parameters
cid: CID
Optional options: StatOptions
Returns Promise<FileStats | DirectoryStats | RawStats>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const stats = await fs.stat(fileCid)
console.info(stats)
```
stat(
    cid: CID,
    options?: ExtendedStatOptions,
): Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>
Parameters
cid: CID
Optional options: ExtendedStatOptions
Returns Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>
touch
touch(
    cid: CID,
    options?: Partial<TouchOptions>,
): Promise<CID<unknown, number, number, Version>>
Update the mtime of a UnixFS DAG
Parameters
cid: CID
Optional options: Partial<TouchOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.touch(beforeCid)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
