@helia/mfs: MFS
Interface MFS
The MFS interface allows working with files and directories in a mutable file system.
interface MFS {
    cat(
        path: string,
        options?: Partial<CatOptions>,
    ): AsyncIterable<Uint8Array<ArrayBufferLike>>;
    chmod(
        path: string,
        mode: number,
        options?: Partial<ChmodOptions>,
    ): Promise<void>;
    cp(
        source: string | CID<unknown, number, number, Version>,
        destination: string,
        options?: Partial<CpOptions>,
    ): Promise<void>;
    ls(
        path?: string,
        options?: Partial<LsOptions>,
    ): AsyncIterable<UnixFSDirectoryEntry>;
    mkdir(path: string, options?: Partial<MkdirOptions>): Promise<void>;
    rm(path: string, options?: Partial<RmOptions>): Promise<void>;
    stat(
        path: string,
        options?: StatOptions,
    ): Promise<FileStats | DirectoryStats | RawStats>;
    stat(
        path: string,
        options?: ExtendedStatOptions,
    ): Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>;
    touch(path: string, options?: Partial<TouchOptions>): Promise<void>;
    writeBytes(
        bytes: Uint8Array,
        path: string,
        options?: Partial<WriteOptions>,
    ): Promise<void>;
    writeByteStream(
        bytes: ByteStream,
        path: string,
        options?: Partial<WriteOptions>,
    ): Promise<void>;
}
Index
Methods
cat
chmod
cp
ls
mkdir
rm
stat
touch
writeBytes
writeByteStream
Methods
cat
cat(
    path: string,
    options?: Partial<CatOptions>,
): AsyncIterable<Uint8Array<ArrayBufferLike>>
Retrieve the contents of a file from your MFS.
Parameters
path: string
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array<ArrayBufferLike>>
Example
```
for await (const buf of fs.cat('/foo.txt')) {
  console.info(buf)
}
```
chmod
chmod(
    path: string,
    mode: number,
    options?: Partial<ChmodOptions>,
): Promise<void>
Change the permissions on a file or directory in your MFS
Parameters
path: string
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<void>
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
const beforeStats = await fs.stat('/foo.txt')
await fs.chmod('/foo.txt', 0x755)
const afterStats = await fs.stat('/foo.txt')
console.info(beforeStats)
console.info(afterStats)
```
cp
cp(
    source: string | CID<unknown, number, number, Version>,
    destination: string,
    options?: Partial<CpOptions>,
): Promise<void>
Add a file or directory to a target directory in your MFS.
Parameters
source: string | CID<unknown, number, number, Version>
destination: string
Optional options: Partial<CpOptions>
Returns Promise<void>
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
await fs.mkdir('/bar')
await fs.cp('/foo.txt', '/bar')
```
Copy a file from one place to another in your MFS.
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
await fs.cp('/foo.txt', '/bar.txt')
```
ls
ls(
    path?: string,
    options?: Partial<LsOptions>,
): AsyncIterable<UnixFSDirectoryEntry>
List directory contents from your MFS.
Parameters
Optional path: string
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSDirectoryEntry>
Example
```
for await (const entry of fs.ls('/bar')) {
  console.info(entry)
}
```
mkdir
mkdir(path: string, options?: Partial<MkdirOptions>): Promise<void>
Make a new directory in your MFS.
Parameters
path: string
Optional options: Partial<MkdirOptions>
Returns Promise<void>
Example
```
await fs.mkdir('/new-dir')
```
rm
rm(path: string, options?: Partial<RmOptions>): Promise<void>
Remove a file or directory from your MFS.
Parameters
path: string
Optional options: Partial<RmOptions>
Returns Promise<void>
Example
```
await fs.mkdir('/new-dir')
await fs.rm('/new-dir')
```
stat
stat(
    path: string,
    options?: StatOptions,
): Promise<FileStats | DirectoryStats | RawStats>
Return statistics about a UnixFS DAG in your MFS.
Parameters
path: string
Optional options: StatOptions
Returns Promise<FileStats | DirectoryStats | RawStats>
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
const stats = await fs.stat('/foo.txt')
console.info(stats)
```
stat(
    path: string,
    options?: ExtendedStatOptions,
): Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>
Parameters
path: string
Optional options: ExtendedStatOptions
Returns Promise<ExtendedFileStats | ExtendedDirectoryStats | ExtendedRawStats>
touch
touch(path: string, options?: Partial<TouchOptions>): Promise<void>
Update the mtime of a UnixFS DAG in your MFS.
Parameters
path: string
Optional options: Partial<TouchOptions>
Returns Promise<void>
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
const beforeStats = await fs.stat('/foo.txt')
await fs.touch('/foo.txt')
const afterStats = await fs.stat(afterCid)
console.info(beforeStats)
console.info(afterStats)
```
writeBytes
writeBytes(
    bytes: Uint8Array,
    path: string,
    options?: Partial<WriteOptions>,
): Promise<void>
Add a single Uint8Array to your MFS as a file.
Parameters
bytes: Uint8Array
path: string
Optional options: Partial<WriteOptions>
Returns Promise<void>
Example
```
await fs.writeBytes(Uint8Array.from([0, 1, 2, 3]), '/foo.txt')
```
writeByteStream
writeByteStream(
    bytes: ByteStream,
    path: string,
    options?: Partial<WriteOptions>,
): Promise<void>
Add a stream of Uint8Array to your MFS as a file.
Parameters
bytes: ByteStream
path: string
Optional options: Partial<WriteOptions>
Returns Promise<void>
Example
```
import fs from 'node:fs'
const stream = fs.createReadStream('./foo.txt')
await fs.writeByteStream(stream, '/foo.txt')
```
