@helia/unixfs: TouchOptions
Module: Helia / index
Interface TouchOptions
Options to pass to the touch command
interface TouchOptions {
    mtime?: Mtime;
    offline?: boolean;
    onProgress?: ((evt) => void);
    path?: string;
    recursive: boolean;
    shardSplitThresholdBytes: number;
    signal?: AbortSignal;
}
Hierarchy
AbortOptions
ProgressOptions<GetEvents | PutBlockProgressEvents>
TouchOptions
Index
Properties
mtime?
offline?
onProgress?
path?
recursive
shardSplitThresholdBytes
signal?
Properties
Optional mtime
mtime?: Mtime
Optional mtime to set on the DAG root, defaults to the current time
Optional offline
offline?: boolean
If true, do not perform any network operations and throw if blocks are missing from the local store. (default: false)
Optional onProgress
onProgress?: ((evt) => void)
Type declaration
(evt): void
Parameters
evt: PutBlockProgressEvents | GetEvents
Returns void
Inherited from ProgressOptions.onProgress
Optional path
path?: string
Optional path to set mtime on directory contents
recursive
recursive: boolean
If the DAG is a directory and this is true, update the mtime on all contents
shardSplitThresholdBytes
shardSplitThresholdBytes: number
DAGs with a root block larger than this value will be sharded. Blocks smaller than this value will be regular UnixFS directories.
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
