@helia/interface: Pins
Module: Helia / pins
Interface Pins
interface Pins {
    add(cid, options?): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>;
    get(cid, options?): Promise<Pin>;
    isPinned(cid, options?): Promise<boolean>;
    ls(options?): AsyncGenerator<Pin, void, undefined>;
    rm(cid, options?): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>;
    setMetadata(cid, metadata, options?): Promise<void>;
}
Index
Methods
add
get
isPinned
ls
rm
setMetadata
Methods
add
add(cid, options?): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
Pin a block in the blockstore. It will not be deleted when garbage collection is run.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: AddOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
get
get(cid, options?): Promise<Pin>
If the CID is pinned, return details of the pin, otherwise throw an error
Parameters
cid: CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<Pin>
isPinned
isPinned(cid, options?): Promise<boolean>
Return true if the passed CID is pinned
Parameters
cid: CID<unknown, number, number, Version>
Optional options: IsPinnedOptions
Returns Promise<boolean>
ls
ls(options?): AsyncGenerator<Pin, void, undefined>
List all blocks that have been pinned.
Parameters
Optional options: LsOptions
Returns AsyncGenerator<Pin, void, undefined>
rm
rm(cid, options?): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
Unpin the block that corresponds to the passed CID. The block will be deleted when garbage collection is run.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: RmOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
setMetadata
setMetadata(cid, metadata, options?): Promise<void>
If the CID is pinned, update the metadata associated with the pin, otherwise throw an error
Parameters
cid: CID<unknown, number, number, Version>
metadata: undefined | Record<string, string | number | boolean>
Optional options: AbortOptions
Returns Promise<void>
