@helia/ipns: PubSub
Module: routing
Interface PubSub
interface PubSub {
    addEventListener<K extends "message">(
        type: K,
        listener: EventHandler<PubSubEvents[K]> | null,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    dispatchEvent(event: Event): boolean;
    getSubscribers(topic: string): PeerId[];
    getTopics(): string[];
    listenerCount(type: string): number;
    publish(topic: string, message: Uint8Array): Promise<PublishResult>;
    removeEventListener<K extends "message">(
        type: K,
        listener?: EventHandler<PubSubEvents[K]> | null,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener?: EventHandler<Event>,
        options?: boolean | EventListenerOptions,
    ): void;
    safeDispatchEvent<Detail>(
        type: "message",
        detail?: CustomEventInit<Detail>,
    ): boolean;
    subscribe(topic: string): void;
    unsubscribe(topic: string): void;
}
Hierarchy
TypedEventTarget<PubSubEvents>
PubSub
Index
Methods
addEventListener
dispatchEvent
getSubscribers
getTopics
listenerCount
publish
removeEventListener
safeDispatchEvent
subscribe
unsubscribe
Methods
addEventListener
addEventListener<K extends "message">(
    type: K,
    listener: EventHandler<PubSubEvents[K]> | null,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "message"
Parameters
type: K
listener: EventHandler<PubSubEvents[K]> | null
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedEventTarget.dispatchEvent
getSubscribers
getSubscribers(topic: string): PeerId[]
Parameters
topic: string
Returns PeerId[]
getTopics
getTopics(): string[]
Returns string[]
listenerCount
listenerCount(type: string): number
Parameters
type: string
Returns number
Inherited from TypedEventTarget.listenerCount
publish
publish(topic: string, message: Uint8Array): Promise<PublishResult>
Parameters
topic: string
message: Uint8Array
Returns Promise<PublishResult>
removeEventListener
removeEventListener<K extends "message">(
    type: K,
    listener?: EventHandler<PubSubEvents[K]> | null,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "message"
Parameters
type: K
Optional listener: EventHandler<PubSubEvents[K]> | null
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
removeEventListener(
    type: string,
    listener?: EventHandler<Event>,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
Optional listener: EventHandler<Event>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
safeDispatchEvent
safeDispatchEvent<Detail>(
    type: "message",
    detail?: CustomEventInit<Detail>,
): boolean
Type Parameters
Detail
Parameters
type: "message"
Optional detail: CustomEventInit<Detail>
Returns boolean
Inherited from TypedEventTarget.safeDispatchEvent
subscribe
subscribe(topic: string): void
Parameters
topic: string
Returns void
unsubscribe
unsubscribe(topic: string): void
Parameters
topic: string
Returns void
