@helia/utils: BlockStorage
Interface BlockStorage
BlockStorage is a hybrid blockstore that puts/gets blocks from a configured blockstore (that may be on disk, s3, or something else). If the blocks are not present Bitswap will be used to fetch them from network peers.
interface BlockStorage {
    lock: Mortice;
    createSession(root: CID, options?: AbortOptions): SessionBlockstore;
    delete(
        cid: CID,
        options?: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>,
    ): Promise<void>;
    deleteMany(
        cids: AwaitIterable<CID<unknown, number, number, Version>>,
        options?: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>,
    ): AsyncGenerator<CID<unknown, number, number, Version>>;
    get(
        cid: CID,
        options?: GetOfflineOptions & AbortOptions & ProgressOptions<
            GetBlockProgressEvents,
        >,
    ): AsyncGenerator<Uint8Array<ArrayBufferLike>>;
    getAll(
        options?: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>,
    ): AsyncGenerator<Pair>;
    getMany(
        cids: AwaitIterable<CID<unknown, number, number, Version>>,
        options?: GetOfflineOptions & AbortOptions & ProgressOptions<
            GetManyBlocksProgressEvents,
        >,
    ): AsyncGenerator<Pair>;
    has(cid: CID, options?: AbortOptions): Promise<boolean>;
    isStarted(): boolean;
    put(
        cid: CID,
        block: Uint8Array,
        options?: AbortOptions & ProgressOptions<PutBlockProgressEvents>,
    ): Promise<CID<unknown, number, number, Version>>;
    putMany(
        blocks: AwaitIterable<InputPair>,
        options?: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>,
    ): AsyncGenerator<CID<unknown, number, number, Version>>;
    start(): Promise<void>;
    stop(): Promise<void>;
    unwrap(): Blockstore;
}
Implements
Blocks
Startable
Index
Properties
lock
Methods
createSession
delete
deleteMany
get
getAll
getMany
has
isStarted
put
putMany
start
stop
unwrap
Properties
lock
lock: Mortice
Methods
createSession
createSession(root: CID, options?: AbortOptions): SessionBlockstore
A blockstore session only fetches blocks from a subset of network peers to reduce network traffic and improve performance.
The initial set of peers can be specified, alternatively a findProviders routing query will occur to populate the set instead.
Parameters
root: CID
Optional options: AbortOptions
Returns SessionBlockstore
Implementation of Blocks.createSession
delete
delete(
    cid: CID,
    options?: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>,
): Promise<void>
Delete a block from the blockstore
Parameters
cid: CID
options: AbortOptions & ProgressOptions<DeleteBlockProgressEvents> = {}
Returns Promise<void>
Implementation of Blocks.delete
deleteMany
deleteMany(
    cids: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>,
): AsyncGenerator<CID<unknown, number, number, Version>>
Delete multiple blocks from the blockstore
Parameters
cids: AwaitIterable<CID<unknown, number, number, Version>>
options: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents> = {}
Returns AsyncGenerator<CID<unknown, number, number, Version>>
Implementation of Blocks.deleteMany
get
get(
    cid: CID,
    options?: GetOfflineOptions & AbortOptions & ProgressOptions<
        GetBlockProgressEvents,
    >,
): AsyncGenerator<Uint8Array<ArrayBufferLike>>
Get a block by cid
Parameters
cid: CID
options: GetOfflineOptions & AbortOptions & ProgressOptions<GetBlockProgressEvents> = {}
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>>
Implementation of Blocks.get
getAll
getAll(
    options?: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>,
): AsyncGenerator<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
options: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents> = {}
Returns AsyncGenerator<Pair>
Example
```
for await (const { multihash, bytes } of store.getAll()) {
  console.log('got:', multihash, bytes)
  // => got MultihashDigest('Qmfoo') [Uint8Array[...]...]
}
```
Implementation of Blocks.getAll
getMany
getMany(
    cids: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: GetOfflineOptions & AbortOptions & ProgressOptions<
        GetManyBlocksProgressEvents,
    >,
): AsyncGenerator<Pair>
Get multiple blocks back from an (async) iterable of cids
Parameters
cids: AwaitIterable<CID<unknown, number, number, Version>>
options: GetOfflineOptions & AbortOptions & ProgressOptions<GetManyBlocksProgressEvents> = {}
Returns AsyncGenerator<Pair>
Implementation of Blocks.getMany
has
has(cid: CID, options?: AbortOptions): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
cid: CID
options: AbortOptions = {}
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Implementation of Blocks.has
isStarted
isStarted(): boolean
Returns boolean
put
put(
    cid: CID,
    block: Uint8Array,
    options?: AbortOptions & ProgressOptions<PutBlockProgressEvents>,
): Promise<CID<unknown, number, number, Version>>
Put a block to the underlying datastore
Parameters
cid: CID
block: Uint8Array
options: AbortOptions & ProgressOptions<PutBlockProgressEvents> = {}
Returns Promise<CID<unknown, number, number, Version>>
Implementation of Blocks.put
putMany
putMany(
    blocks: AwaitIterable<InputPair>,
    options?: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>,
): AsyncGenerator<CID<unknown, number, number, Version>>
Put a multiple blocks to the underlying datastore
Parameters
blocks: AwaitIterable<InputPair>
options: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents> = {}
Returns AsyncGenerator<CID<unknown, number, number, Version>>
Implementation of Blocks.putMany
start
start(): Promise<void>
This method will be invoked to start the component.
It should not assume that any other components have been started.
Returns Promise<void>
Implementation of Startable.start
stop
stop(): Promise<void>
This method will be invoked to stop the component.
It should not assume any other components are running when it is called.
Returns Promise<void>
Implementation of Startable.stop
unwrap
unwrap(): Blockstore
Returns Blockstore
