@helia/unixfs: FileStats
Module: index
Interface FileStats
Statistics relating to a UnixFS DAG
interface FileStats {
    cid: CID;
    mode: number;
    mtime?: Mtime;
    size: bigint;
    type: "file";
    unixfs: UnixFS;
}
Hierarchy (View Summary)
Stats
FileStats
Index
Properties
cid
mode
mtime?
size
type
unixfs
Properties
cid
cid: CID
The file or directory CID
Inherited from Stats.cid
mode
mode: number
The file or directory mode
Inherited from Stats.mode
Optional mtime
mtime?: Mtime
The file or directory mtime
Inherited from Stats.mtime
size
size: bigint
The size in bytes of the file as reported by the UnixFS metadata stored in the root DAG node, or if the CID resolves to a raw node, the size of the block that holds it.
For directories this will return 0 as no size information is available in the root block - instead please stat with the extended option to traverse the DAG and calculate the size.
Inherited from Stats.size
type
type: "file"
The type of UnixFS node - 'file' or 'directory'
Overrides Stats.type
unixfs
unixfs: UnixFS
UnixFS metadata about this file or directory
Overrides Stats.unixfs
