libp2p: CreateLibp2pOptions
Module: @helia/libp2p
Interface CreateLibp2pOptions<T>
interface CreateLibp2pOptions<T extends Record<string, unknown>> {
    addresses?: AddressManagerInit;
    connectionEncrypters?: ((components: Components) => ConnectionEncrypter)[];
    connectionGater?: ConnectionGater;
    connectionManager?: ConnectionManagerInit;
    connectionMonitor?: ConnectionMonitorInit;
    contentRouters?: ((components: Components) => ContentRouting)[];
    datastore?: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>;
    dns?: DNS;
    keychain?: KeychainInit;
    logger?: ComponentLogger;
    nodeInfo?: Partial<NodeInfo>;
    peerDiscovery?: ((components: Components) => PeerDiscovery)[];
    peerRouters?: ((components: Components) => PeerRouting)[];
    peerStore?: PersistentPeerStoreInit;
    privateKey?: PrivateKey;
    services?: ServiceFactoryMap<T>;
    start?: boolean;
    streamMuxers?: ((components: Components) => StreamMuxerFactory)[];
    transportManager?: TransportManagerInit;
    transports?: ((components: Components) => Transport)[];
    connectionProtector?(components: Components): ConnectionProtector;
    metrics?(components: Components): Metrics;
}
Type Parameters
T extends Record<string, unknown>
Hierarchy
Libp2pOptions<T>
CreateLibp2pOptions
Index
Properties
addresses?
connectionEncrypters?
connectionGater?
connectionManager?
connectionMonitor?
contentRouters?
datastore?
dns?
keychain?
logger?
nodeInfo?
peerDiscovery?
peerRouters?
peerStore?
privateKey?
services?
start?
streamMuxers?
transportManager?
transports?
Methods
connectionProtector?
metrics?
Properties
Optional addresses
addresses?: AddressManagerInit
Addresses for transport listening and to advertise to the network
Inherited from Libp2pOptions.addresses
Optional connectionEncrypters
connectionEncrypters?: ((components: Components) => ConnectionEncrypter)[]
Connection encrypters ensure that data sent over connections cannot be eavesdropped on, and that the remote peer possesses the private key that corresponds to the public key that it's Peer ID is derived from.
Inherited from Libp2pOptions.connectionEncrypters
Optional connectionGater
connectionGater?: ConnectionGater
A connection gater can deny new connections based on user criteria
Inherited from Libp2pOptions.connectionGater
Optional connectionManager
connectionManager?: ConnectionManagerInit
libp2p Connection Manager configuration
Inherited from Libp2pOptions.connectionManager
Optional connectionMonitor
connectionMonitor?: ConnectionMonitorInit
libp2p Connection Monitor configuration
Inherited from Libp2pOptions.connectionMonitor
Optional contentRouters
contentRouters?: ((components: Components) => ContentRouting)[]
Content routers provide implementations for content routing queries
Inherited from Libp2pOptions.contentRouters
Optional datastore
datastore?: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
An optional datastore to persist peer information, DHT records, etc.
An in-memory datastore will be used if one is not provided.
Inherited from Libp2pOptions.datastore
Optional dns
dns?: DNS
An optional DNS resolver configuration. If omitted the default DNS resolver for the platform will be used which means node:dns on Node.js and DNS-JSON-over-HTTPS for browsers using Google and Cloudflare servers.
Inherited from Libp2pOptions.dns
Optional keychain
keychain?: KeychainInit
Optional logger
logger?: ComponentLogger
An optional logging implementation that can be used to write runtime logs.
Set the DEBUG env var or the debug key on LocalStorage to see logs.
Example
Node.js:
```
$ DEBUG="*libp2p:*" node myscript.js
```
Browsers:
```
localStorage.setItem('debug', '*libp2p:*')
```
Inherited from Libp2pOptions.logger
Optional nodeInfo
nodeInfo?: Partial<NodeInfo>
Metadata about the node - implementation name, version number, etc
Inherited from Libp2pOptions.nodeInfo
Optional peerDiscovery
peerDiscovery?: ((components: Components) => PeerDiscovery)[]
Peer discovery mechanisms allow finding peers on the network
Inherited from Libp2pOptions.peerDiscovery
Optional peerRouters
peerRouters?: ((components: Components) => PeerRouting)[]
Peer routers provide implementations for peer routing queries
Inherited from Libp2pOptions.peerRouters
Optional peerStore
peerStore?: PersistentPeerStoreInit
libp2p PeerStore configuration
Inherited from Libp2pOptions.peerStore
Optional privateKey
privateKey?: PrivateKey
The private key is used in cryptographic operations and the Peer ID derived from it's corresponding public key is used to identify the node to other peers on the network.
If this is not passed a new Ed25519 private key will be generated.
Inherited from Libp2pOptions.privateKey
Optional services
services?: ServiceFactoryMap<T>
Arbitrary libp2p modules
Inherited from Libp2pOptions.services
Optional start
start?: boolean
Inherited from Libp2pOptions.start
Optional streamMuxers
streamMuxers?: ((components: Components) => StreamMuxerFactory)[]
Stream muxers allow the creation of many data streams over a single connection.
Inherited from Libp2pOptions.streamMuxers
Optional transportManager
transportManager?: TransportManagerInit
libp2p transport manager configuration
Inherited from Libp2pOptions.transportManager
Optional transports
transports?: ((components: Components) => Transport)[]
Transports are low-level communication channels
Inherited from Libp2pOptions.transports
Methods
Optional connectionProtector
connectionProtector?(components: Components): ConnectionProtector
A ConnectionProtector can be used to create a secure overlay on top of the network using pre-shared keys
Parameters
components: Components
Returns ConnectionProtector
Inherited from Libp2pOptions.connectionProtector
Optional metrics
metrics?(components: Components): Metrics
A Metrics implementation can be supplied to collect metrics on this node
Parameters
components: Components
Returns Metrics
Inherited from Libp2pOptions.metrics
