@helia/interface: Helia
Module: index
Interface Helia
The API presented by a Helia node
interface Helia {
    blockstore: Blocks;
    datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>;
    dns: DNS;
    getCodec: CodecLoader;
    getHasher: HasherLoader;
    logger: ComponentLogger;
    metrics?: Metrics;
    pins: Pins;
    routing: Routing;
    gc(options?): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Index
Properties
blockstore
datastore
dns
getCodec
getHasher
logger
metrics?
pins
routing
Methods
gc
start
stop
Properties
blockstore
blockstore: Blocks
Where the blocks are stored
datastore
datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
A key/value store
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
dns
dns: DNS
The DNS property can be used to perform lookups of various record types and will use a resolver appropriate to the current platform.
getCodec
getCodec: CodecLoader
Load an IPLD codec. Implementations may return a promise if, for example, the codec is being fetched from the network.
getHasher
getHasher: HasherLoader
Hashers can be used to hash a piece of data with the specified hashing algorithm. Implementations may return a promise if, for example, the hasher is being fetched from the network.
logger
logger: ComponentLogger
A logging component that can be reused by consumers
Optional metrics
metrics?: Metrics
A metrics object that can be used to collected arbitrary stats about node usage.
pins
pins: Pins
Pinning operations for blocks in the blockstore
routing
routing: Routing
The routing component allows performing operations such as looking up content providers, information about peers, etc.
Methods
gc
gc(options?): Promise<void>
Remove any unpinned blocks from the blockstore
Parameters
Optional options: GCOptions
Returns Promise<void>
start
start(): Promise<void>
Starts the Helia node
Returns Promise<void>
stop
stop(): Promise<void>
Stops the Helia node
Returns Promise<void>
