@helia/unixfs: LsOptions
Module: Helia / index
Interface LsOptions
Options to pass to the ls command
interface LsOptions {
    length?: number;
    offline?: boolean;
    offset?: number;
    onProgress?: ((evt) => void);
    path?: string;
    signal?: AbortSignal;
}
Hierarchy
AbortOptions
ProgressOptions<GetEvents>
LsOptions
Index
Properties
length?
offline?
offset?
onProgress?
path?
signal?
Properties
Optional length
length?: number
Stop reading the directory contents after this many directory entries
Optional offline
offline?: boolean
If true, do not perform any network operations and throw if blocks are missing from the local store. (default: false)
Optional offset
offset?: number
Start reading the directory entries at this offset
Optional onProgress
onProgress?: ((evt) => void)
Type declaration
(evt): void
Parameters
evt: GetEvents
Returns void
Inherited from ProgressOptions.onProgress
Optional path
path?: string
Optional path to list subdirectory contents if the target CID resolves to a directory
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
