@helia/unixfs: GlobSourceOptions
Module: Helia / index
Interface GlobSourceOptions
interface GlobSourceOptions {
    followSymlinks?: boolean;
    hidden?: boolean;
    mode?: number;
    mtime?: MtimeLike;
    preserveMode?: boolean;
    preserveMtime?: boolean;
}
Index
Properties
followSymlinks?
hidden?
mode?
mtime?
preserveMode?
preserveMtime?
Properties
Optional followSymlinks
followSymlinks?: boolean
follow symlinks
Optional hidden
hidden?: boolean
Include .dot files in matched paths
Optional mode
mode?: number
mode to use - if preserveMode is true this will be ignored
Optional mtime
mtime?: MtimeLike
mtime to use - if preserveMtime is true this will be ignored
Optional preserveMode
preserveMode?: boolean
Preserve mode
Optional preserveMtime
preserveMtime?: boolean
Preserve mtime
