@helia/mfs: RmOptions
Interface RmOptions
Options to pass to the rm command
interface RmOptions {
    force: boolean;
    offline?: boolean;
    onProgress?: (evt: PutBlockProgressEvents | GetEvents) => void;
    providers?: (PeerId | Multiaddr | Multiaddr[])[];
    shardSplitThresholdBytes: number;
    signal?: AbortSignal;
}
Hierarchy (View Summary)
RmOptions
RmOptions
Index
Properties
force
offline?
onProgress?
providers?
shardSplitThresholdBytes
signal?
Properties
force
force: boolean
If true, allow attempts to delete files or directories that do not exist (default: false)
Optional offline
offline?: boolean
If true, do not perform any network operations and throw if blocks are missing from the local store. (default: false)
Inherited from RmOptions.offline
Optional onProgress
onProgress?: (evt: PutBlockProgressEvents | GetEvents) => void
Inherited from RmOptions.onProgress
Optional providers
providers?: (PeerId | Multiaddr | Multiaddr[])[]
An optional list of peers known to host at least the root block of the DAG that will be fetched.
If this list is omitted, or if the peers cannot supply the root or any child blocks, a findProviders routing query will be run to find peers that can supply the blocks.
Inherited from RmOptions.providers
shardSplitThresholdBytes
shardSplitThresholdBytes: number
DAGs with a root block larger than this value will be sharded. Blocks smaller than this value will be regular UnixFS directories.
Inherited from RmOptions.shardSplitThresholdBytes
Optional signal
signal?: AbortSignal
Inherited from RmOptions.signal
