@helia/unixfs: UnixFS
Module: Helia / index
Interface UnixFS
The UnixFS interface provides familiar filesystem operations to make working with UnixFS DAGs simple and intuitive.
interface UnixFS {
    addAll(source, options?): AsyncIterable<ImportResult>;
    addByteStream(bytes, options?): Promise<CID<unknown, number, number, Version>>;
    addBytes(bytes, options?): Promise<CID<unknown, number, number, Version>>;
    addDirectory(dir?, options?): Promise<CID<unknown, number, number, Version>>;
    addFile(file, options?): Promise<CID<unknown, number, number, Version>>;
    cat(cid, options?): AsyncIterable<Uint8Array>;
    chmod(cid, mode, options?): Promise<CID<unknown, number, number, Version>>;
    cp(source, target, name, options?): Promise<CID<unknown, number, number, Version>>;
    ls(cid, options?): AsyncIterable<UnixFSEntry>;
    mkdir(cid, dirname, options?): Promise<CID<unknown, number, number, Version>>;
    rm(cid, path, options?): Promise<CID<unknown, number, number, Version>>;
    stat(cid, options?): Promise<UnixFSStats>;
    touch(cid, options?): Promise<CID<unknown, number, number, Version>>;
}
Index
Methods
addAll
addByteStream
addBytes
addDirectory
addFile
cat
chmod
cp
ls
mkdir
rm
stat
touch
Methods
addAll
addAll(source, options?): AsyncIterable<ImportResult>
Add all files and directories from the passed stream. This method wraps the importer export from the ipfs-unixfs-importer module - please see the docs for input/output types.
Parameters
source: ImportCandidateStream
Optional options: Partial<AddOptions>
Returns AsyncIterable<ImportResult>
Example
```
const source = [{
  path: './foo.txt',
  content: Uint8Array.from([0, 1, 2, 3])
}, {
  path: './bar.txt',
  content: Uint8Array.from([4, 5, 6, 7])
}]
for await (const entry of fs.import(source)) {
  console.info(entry)
}
```
addByteStream
addByteStream(bytes, options?): Promise<CID<unknown, number, number, Version>>
Add a stream of Uint8Array to your Helia node as a file.
Parameters
bytes: ByteStream
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
import fs from 'fs'
const stream = fs.createReadStream('./foo.txt')
const cid = await fs.addByteStream(stream)
console.info(cid)
```
addBytes
addBytes(bytes, options?): Promise<CID<unknown, number, number, Version>>
Add a single Uint8Array to your Helia node as a file.
Parameters
bytes: Uint8Array
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
console.info(cid)
```
addDirectory
addDirectory(dir?, options?): Promise<CID<unknown, number, number, Version>>
Add a directory to your Helia node.
Parameters
Optional dir: Partial<DirectoryCandidate>
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await fs.addDirectory()
console.info(cid)
```
addFile
addFile(file, options?): Promise<CID<unknown, number, number, Version>>
Add a file to your Helia node with optional metadata.
Parameters
file: FileCandidate<ImportContent>
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const cid = await fs.addFile({
  path: './foo.txt',
  content: Uint8Array.from([0, 1, 2, 3]),
  mode: 0x755,
  mtime: {
    secs: 10n,
    nsecs: 0
  }
})
console.info(cid)
```
cat
cat(cid, options?): AsyncIterable<Uint8Array>
Retrieve the contents of a file from your Helia node.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array>
Example
```
for await (const buf of fs.cat(cid)) {
  console.info(buf)
}
```
chmod
chmod(cid, mode, options?): Promise<CID<unknown, number, number, Version>>
Change the permissions on a file or directory in a DAG
Parameters
cid: CID<unknown, number, number, Version>
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.chmod(cid, 0x755)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
cp
cp(source, target, name, options?): Promise<CID<unknown, number, number, Version>>
Add a file or directory to a target directory.
Parameters
source: CID<unknown, number, number, Version>
target: CID<unknown, number, number, Version>
name: string
Optional options: Partial<CpOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.cp(fileCid, directoryCid, 'foo.txt')
console.info(updatedCid)
```
ls
ls(cid, options?): AsyncIterable<UnixFSEntry>
List directory contents.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSEntry>
Example
```
for await (const entry of fs.ls(directoryCid)) {
  console.info(entry)
}
```
mkdir
mkdir(cid, dirname, options?): Promise<CID<unknown, number, number, Version>>
Make a new directory under an existing directory.
Parameters
cid: CID<unknown, number, number, Version>
dirname: string
Optional options: Partial<MkdirOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
console.info(updatedCid)
```
rm
rm(cid, path, options?): Promise<CID<unknown, number, number, Version>>
Remove a file or directory from an existing directory.
Parameters
cid: CID<unknown, number, number, Version>
path: string
Optional options: Partial<RmOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
const finalCid = await fs.rm(updatedCid, 'new-dir')
console.info(finalCid)
```
stat
stat(cid, options?): Promise<UnixFSStats>
Return statistics about a UnixFS DAG.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<StatOptions>
Returns Promise<UnixFSStats>
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const stats = await fs.stat(fileCid)
console.info(stats)
```
touch
touch(cid, options?): Promise<CID<unknown, number, number, Version>>
Update the mtime of a UnixFS DAG
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<TouchOptions>
Returns Promise<CID<unknown, number, number, Version>>
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.touch(beforeCid)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
