@helia/bitswap: BitswapOptions
Interface BitswapOptions
interface BitswapOptions {
    hashLoader?: MultihashHasherLoader;
    incomingStreamTimeout?: number;
    maxInboundStreams?: number;
    maxIncomingMessageSize?: number;
    maxOutboundStreams?: number;
    maxOutgoingMessageSize?: number;
    maxSizeReplaceHasWithBlock?: number;
    messageSendConcurrency?: number;
    protocol?: string;
    runOnLimitedConnections?: boolean;
    sendBlocksConcurrency?: number;
    sendBlocksDebounce?: number;
    sendBlocksTimeout?: number;
}
Hierarchy (View Summary)
BitswapOptions
BitswapBlockBrokerInit
Index
Properties
hashLoader?
incomingStreamTimeout?
maxInboundStreams?
maxIncomingMessageSize?
maxOutboundStreams?
maxOutgoingMessageSize?
maxSizeReplaceHasWithBlock?
messageSendConcurrency?
protocol?
runOnLimitedConnections?
sendBlocksConcurrency?
sendBlocksDebounce?
sendBlocksTimeout?
Properties
Optional hashLoader
hashLoader?: MultihashHasherLoader
Enables loading esoteric hash functions
Optional incomingStreamTimeout
incomingStreamTimeout?: number
An incoming stream must resolve within this number of seconds
Default
```
30000
```
Optional maxInboundStreams
maxInboundStreams?: number
This is the maximum number of concurrent inbound bitswap streams that are allowed
Default
```
32
```
Optional maxIncomingMessageSize
maxIncomingMessageSize?: number
The maximum size in bytes of an incoming message that we will process.
Messages larger than this will cause the incoming stream to be reset.
Defaults to maxOutgoingMessageSize
Default
```
2097152
```
Optional maxOutboundStreams
maxOutboundStreams?: number
This is the maximum number of concurrent outbound bitswap streams that are allowed
Default
```
128
```
Optional maxOutgoingMessageSize
maxOutgoingMessageSize?: number
The maximum size in bytes of a message that we will send. If a message is larger than this (due to lots of blocks or wantlist entries) it will be broken up into several smaller messages that are under this size.
See
https://github.com/ipfs/boxo/blob/eeea414587350401b6b804f0574ed8436833331d/bitswap/client/internal/messagequeue/messagequeue.go#L33
Default
```
2097152
```
Optional maxSizeReplaceHasWithBlock
maxSizeReplaceHasWithBlock?: number
If the client sends a want-have, and we have the corresponding block, we check the size of the block and if it's small enough we send the block itself, rather than sending a HAVE.
This defines the maximum size up to which we replace a HAVE with a block.
Default
```
1024
```
Optional messageSendConcurrency
messageSendConcurrency?: number
When sending want list updates to peers, how many messages to send at once
Default
```
50
```
Optional protocol
protocol?: string
The protocol that we speak
Default
```
'/ipfs/bitswap/1.2.0'
```
Optional runOnLimitedConnections
runOnLimitedConnections?: boolean
Whether to run on transient (e.g. time/data limited) connections
Default
```
false
```
Optional sendBlocksConcurrency
sendBlocksConcurrency?: number
When sending blocks to peers, how many messages to send at once
Default
```
50
```
Optional sendBlocksDebounce
sendBlocksDebounce?: number
When a block is added to the blockstore and we are about to send that block to peers who have it in their wantlist, wait this many milliseconds before queueing the send job in case more blocks are added that they want
Default
```
10
```
Optional sendBlocksTimeout
sendBlocksTimeout?: number
When sending blocks to peers, timeout after this many milliseconds. This is useful for preventing slow/large peer-connections from consuming your bandwidth/streams.
Default
```
10000
```
