@helia/http: HTTPOptions
Interface HTTPOptions
interface HTTPOptions {
    allowInsecure?: boolean;
    allowLocal?: boolean;
    delegatedRouters?: string[];
    filterAddrs?: string[];
    filterProtocols?: string[];
    recursiveGateways?: string[];
    transformRequestInit?: TransformRequestInit;
}
Hierarchy (View Summary)
TrustlessGatewayBlockBrokerInit
HTTPOptions
Index
Properties
allowInsecure?
allowLocal?
delegatedRouters?
filterAddrs?
filterProtocols?
recursiveGateways?
transformRequestInit?
Properties
Optional allowInsecure
allowInsecure?: boolean
By default we will only connect to peers with HTTPS addresses, pass true to also connect to HTTP addresses.
Default
```
false
```
Inherited from TrustlessGatewayBlockBrokerInit.allowInsecure
Optional allowLocal
allowLocal?: boolean
By default we will only connect to peers with public or DNS addresses, pass true to also connect to private addresses.
Default
```
false
```
Inherited from TrustlessGatewayBlockBrokerInit.allowLocal
Optional delegatedRouters
delegatedRouters?: string[]
Delegated routers are servers that make routing requests on behalf of peers with less capable network connectivity.
See
https://specs.ipfs.tech/routing/http-routing-v1/
Default
```
['https://delegated-ipfs.dev']
```
Optional filterAddrs
filterAddrs?: string[]
Array of address filters to filter PeerRecords's addresses as defined in IPIP-484 If undefined, PeerRecords are not filtered by address
See
https://github.com/ipfs/specs/pull/484
Default
```
undefined
```
Optional filterProtocols
filterProtocols?: string[]
List of protocols to filter in the PeerRecords as defined in IPIP-484 If undefined, PeerRecords are not filtered by protocol
See
https://github.com/ipfs/specs/pull/484
Default
```
undefined
```
Optional recursiveGateways
recursiveGateways?: string[]
A recursive gateway is one that will fetch content on behalf of peers with less capable network connectivity. For example it may fetch content from a node that supports transport(s) which the requesting peer does not.
These are used as fallback routers which will always claim to be providers of a given block.
See
https://docs.ipfs.tech/concepts/ipfs-gateway/#recursive-vs-non-recursive-gateways
Optional transformRequestInit
transformRequestInit?: TransformRequestInit
Provide a function that will be called before querying trustless-gateways. This lets you modify the fetch options to pass custom headers or other necessary things.
Inherited from TrustlessGatewayBlockBrokerInit.transformRequestInit
