@helia/interface: Pins
Module: pins
Interface Pins
interface Pins {
    add(
        cid: CID,
        options?: AddOptions,
    ): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>;
    get(cid: CID, options?: AbortOptions): Promise<Pin>;
    isPinned(cid: CID, options?: IsPinnedOptions): Promise<boolean>;
    ls(options?: LsOptions): AsyncGenerator<Pin, void, undefined>;
    rm(
        cid: CID,
        options?: RmOptions,
    ): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>;
    setMetadata(
        cid: CID,
        metadata: Record<string, string | number | boolean> | undefined,
        options?: AbortOptions,
    ): Promise<void>;
}
Index
Methods
add
get
isPinned
ls
rm
setMetadata
Methods
add
add(
    cid: CID,
    options?: AddOptions,
): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
Pin a block in the blockstore. It will not be deleted when garbage collection is run.
Parameters
cid: CID
Optional options: AddOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
get
get(cid: CID, options?: AbortOptions): Promise<Pin>
If the CID is pinned, return details of the pin, otherwise throw an error
Parameters
cid: CID
Optional options: AbortOptions
Returns Promise<Pin>
isPinned
isPinned(cid: CID, options?: IsPinnedOptions): Promise<boolean>
Return true if the passed CID is pinned
Parameters
cid: CID
Optional options: IsPinnedOptions
Returns Promise<boolean>
ls
ls(options?: LsOptions): AsyncGenerator<Pin, void, undefined>
List all blocks that have been pinned.
Parameters
Optional options: LsOptions
Returns AsyncGenerator<Pin, void, undefined>
rm
rm(
    cid: CID,
    options?: RmOptions,
): AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
Unpin the block that corresponds to the passed CID. The block will be deleted when garbage collection is run.
Parameters
cid: CID
Optional options: RmOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>, void, undefined>
setMetadata
setMetadata(
    cid: CID,
    metadata: Record<string, string | number | boolean> | undefined,
    options?: AbortOptions,
): Promise<void>
If the CID is pinned, update the metadata associated with the pin, otherwise throw an error
Parameters
cid: CID
metadata: Record<string, string | number | boolean> | undefined
Optional options: AbortOptions
Returns Promise<void>
