@helia/unixfs: UnixFSStats
Module: Helia / index
Interface UnixFSStats
Statistics relating to a UnixFS DAG
interface UnixFSStats {
    blocks: number;
    cid: CID<unknown, number, number, Version>;
    dagSize: bigint;
    fileSize: bigint;
    localDagSize: bigint;
    localFileSize: bigint;
    mode?: number;
    mtime?: Mtime;
    type: "file" | "raw" | "directory";
    unixfs?: UnixFS;
}
Index
Properties
blocks
cid
dagSize
fileSize
localDagSize
localFileSize
mode?
mtime?
type
unixfs?
Properties
blocks
blocks: number
How many blocks make up the DAG - nb. this will only be accurate if all blocks are present in the local blockstore
cid
cid: CID<unknown, number, number, Version>
The file or directory CID
dagSize
dagSize: bigint
The size of the DAG that holds the file in bytes
fileSize
fileSize: bigint
The size of the file in bytes
localDagSize
localDagSize: bigint
How much of the DAG that holds the file is in the local blockstore
localFileSize
localFileSize: bigint
How much of the file is in the local block store
Optional mode
mode?: number
The file or directory mode
Optional mtime
mtime?: Mtime
The file or directory mtime
type
type: "file" | "raw" | "directory"
The type of file
Optional unixfs
unixfs?: UnixFS
UnixFS metadata about this file or directory. Will not be present if the node is a raw type.
