@helia/interface: Routing
Module: Helia / index
Interface Routing
interface Routing {
    findPeer(peerId, options?): Promise<PeerInfo>;
    findProviders(cid, options?): AsyncIterable<Provider>;
    get(key, options?): Promise<Uint8Array>;
    getClosestPeers(key, options?): AsyncIterable<PeerInfo>;
    provide(cid, options?): Promise<void>;
    put(key, value, options?): Promise<void>;
}
Index
Methods
findPeer
findProviders
get
getClosestPeers
provide
put
Methods
findPeer
findPeer(peerId, options?): Promise<PeerInfo>
Searches the network for peer info corresponding to the passed peer id.
Parameters
peerId: PeerId
Optional options: RoutingOptions
Returns Promise<PeerInfo>
Example
```
// ...
const peer = await peerRouting.findPeer(peerId, options)
```
findProviders
findProviders(cid, options?): AsyncIterable<Provider>
Find the providers of the passed CID.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: RoutingOptions
Returns AsyncIterable<Provider>
Example
```
// Iterate over the providers found for the given cid
for await (const provider of contentRouting.findProviders(cid)) {
 console.log(provider.id, provider.multiaddrs)
}
```
get
get(key, options?): Promise<Uint8Array>
Retrieves a value from the network corresponding to the passed key.
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns Promise<Uint8Array>
Example
```
// ...
const key = '/key'
const value = await contentRouting.get(key)
```
getClosestPeers
getClosestPeers(key, options?): AsyncIterable<PeerInfo>
Search the network for peers that are closer to the passed key. Peer info should be yielded in ever-increasing closeness to the key.
Parameters
key: Uint8Array
Optional options: RoutingOptions
Returns AsyncIterable<PeerInfo>
Example
```
// Iterate over the closest peers found for the given key
for await (const peer of peerRouting.getClosestPeers(key)) {
  console.log(peer.id, peer.multiaddrs)
}
```
provide
provide(cid, options?): Promise<void>
The implementation of this method should ensure that network peers know the caller can provide content that corresponds to the passed CID.
Parameters
cid: CID<unknown, number, number, Version>
Optional options: RoutingOptions
Returns Promise<void>
Example
```
// ...
await contentRouting.provide(cid)
```
put
put(key, value, options?): Promise<void>
Puts a value corresponding to the passed key in a way that can later be retrieved by another network peer using the get method.
Parameters
key: Uint8Array
value: Uint8Array
Optional options: RoutingOptions
Returns Promise<void>
Example
```
// ...
const key = '/key'
const value = uint8ArrayFromString('oh hello there')
await contentRouting.put(key, value)
```
