Helia: HeliaLibp2p
Module: helia
Interface HeliaLibp2p<T>
The API presented by a Helia node
interface HeliaLibp2p<T> {
    blockstore: Blocks;
    dagWalkers: Record<number, DAGWalker>;
    datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>;
    dns: DNS;
    hashers: Record<number, MultihashHasher<number>>;
    libp2p: T;
    logger: ComponentLogger;
    pins: Pins;
    routing: Routing;
    gc(options?): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Type Parameters
T extends Libp2p = Libp2p<DefaultLibp2pServices>
Hierarchy (view full)
Helia
HeliaLibp2p
Index
Properties
blockstore
dagWalkers
datastore
dns
hashers
libp2p
logger
pins
routing
Methods
gc
start
stop
Properties
blockstore
blockstore: Blocks
Where the blocks are stored
Inherited from Helia.blockstore
dagWalkers
dagWalkers: Record<number, DAGWalker>
DAGWalkers are codec-specific implementations that know how to yield all CIDs contained within a block that corresponds to that codec.
Inherited from Helia.dagWalkers
datastore
datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
A key/value store
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Inherited from Helia.datastore
dns
dns: DNS
The DNS property can be used to perform lookups of various record types and will use a resolver appropriate to the current platform.
Inherited from Helia.dns
hashers
hashers: Record<number, MultihashHasher<number>>
Hashers can be used to hash a piece of data with the specified hashing algorithm.
Inherited from Helia.hashers
libp2p
libp2p: T
logger
logger: ComponentLogger
A logging component that can be reused by consumers
Inherited from Helia.logger
pins
pins: Pins
Pinning operations for blocks in the blockstore
Inherited from Helia.pins
routing
routing: Routing
The routing component allows performing operations such as looking up content providers, information about peers, etc.
Inherited from Helia.routing
Methods
gc
gc(options?): Promise<void>
Remove any unpinned blocks from the blockstore
Parameters
Optional options: GCOptions
Returns Promise<void>
Inherited from Helia.gc
start
start(): Promise<void>
Starts the Helia node
Returns Promise<void>
Inherited from Helia.start
stop
stop(): Promise<void>
Stops the Helia node
Returns Promise<void>
Inherited from Helia.stop
