helia: Blocks
Interface Blocks
interface Blocks {
    createSession(
        root: CID,
        options?: CreateSessionOptions<
            GetOfflineOptions & (ProviderOptions & GetBlockProgressEvents),
        >,
    ): SessionBlockstore;
    delete(
        key: CID,
        options?: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>,
    ): Await<void>;
    deleteMany(
        source: AwaitIterable<CID<unknown, number, number, Version>>,
        options?: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>,
    ): AwaitGenerator<CID<unknown, number, number, Version>>;
    get(
        key: CID,
        options?: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
            GetBlockProgressEvents,
        >,
    ): AwaitGenerator;
    getAll(
        options?: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>,
    ): AwaitGenerator<Pair>;
    getMany(
        source: AwaitIterable<CID<unknown, number, number, Version>>,
        options?: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
            GetManyBlocksProgressEvents,
        >,
    ): AwaitGenerator<Pair>;
    has(
        key: CID,
        options?: AbortOptions & ProgressOptions<HasBlockProgressEvents>,
    ): Await<boolean>;
    put(
        key: CID,
        val:
            | Uint8Array<ArrayBufferLike>
            | AwaitIterable<Uint8Array<ArrayBufferLike>>,
        options?: AbortOptions & ProgressOptions<PutBlockProgressEvents>,
    ): Await<CID<unknown, number, number, Version>>;
    putMany(
        source: AwaitIterable<InputPair>,
        options?: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>,
    ): AwaitGenerator<CID<unknown, number, number, Version>>;
}
Hierarchy
Blockstore<
    ProgressOptions<HasBlockProgressEvents>,
    ProgressOptions<PutBlockProgressEvents>,
    ProgressOptions<PutManyBlocksProgressEvents>,
    GetOfflineOptions & ProviderOptions & ProgressOptions<
        GetBlockProgressEvents,
    >,
    GetOfflineOptions & ProviderOptions & ProgressOptions<
        GetManyBlocksProgressEvents,
    >,
    ProgressOptions<GetAllBlocksProgressEvents>,
    ProgressOptions<DeleteBlockProgressEvents>,
    ProgressOptions<DeleteManyBlocksProgressEvents>,
>
Blocks
Implemented by
BlockStorage
Index
Methods
createSession
delete
deleteMany
get
getAll
getMany
has
put
putMany
Methods
createSession
createSession(
    root: CID,
    options?: CreateSessionOptions<
        GetOfflineOptions & (ProviderOptions & GetBlockProgressEvents),
    >,
): SessionBlockstore
A blockstore session only fetches blocks from a subset of network peers to reduce network traffic and improve performance.
The initial set of peers can be specified, alternatively a findProviders routing query will occur to populate the set instead.
Parameters
root: CID
Optional options: CreateSessionOptions<
    GetOfflineOptions & (ProviderOptions & GetBlockProgressEvents),
>
Returns SessionBlockstore
delete
delete(
    key: CID,
    options?: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>,
): Await<void>
Remove the record for the passed key
Parameters
key: CID
Optional options: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>
Returns Await<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Inherited from Blockstore.delete
deleteMany
deleteMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>,
): AwaitGenerator<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>
Returns AwaitGenerator<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from Blockstore.deleteMany
get
get(
    key: CID,
    options?: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
        GetBlockProgressEvents,
    >,
): AwaitGenerator
Retrieve the value stored under the given key
Parameters
key: CID
Optional options: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
    GetBlockProgressEvents,
>
Returns AwaitGenerator
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Inherited from Blockstore.get
getAll
getAll(
    options?: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>,
): AwaitGenerator<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
Optional options: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>
Returns AwaitGenerator<Pair>
Example
```
for await (const { multihash, bytes } of store.getAll()) {
  console.log('got:', multihash, bytes)
  // => got MultihashDigest('Qmfoo') [Uint8Array[...]...]
}
```
Inherited from Blockstore.getAll
getMany
getMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
        GetManyBlocksProgressEvents,
    >,
): AwaitGenerator<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & GetOfflineOptions & ProviderOptions & ProgressOptions<
    GetManyBlocksProgressEvents,
>
Returns AwaitGenerator<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from Blockstore.getMany
has
has(
    key: CID,
    options?: AbortOptions & ProgressOptions<HasBlockProgressEvents>,
): Await<boolean>
Check for the existence of a value for the passed key
Parameters
key: CID
Optional options: AbortOptions & ProgressOptions<HasBlockProgressEvents>
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Inherited from Blockstore.has
put
put(
    key: CID,
    val:
        | Uint8Array<ArrayBufferLike>
        | AwaitIterable<Uint8Array<ArrayBufferLike>>,
    options?: AbortOptions & ProgressOptions<PutBlockProgressEvents>,
): Await<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID
val: Uint8Array<ArrayBufferLike> | AwaitIterable<Uint8Array<ArrayBufferLike>>
Optional options: AbortOptions & ProgressOptions<PutBlockProgressEvents>
Returns Await<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Inherited from Blockstore.put
putMany
putMany(
    source: AwaitIterable<InputPair>,
    options?: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>,
): AwaitGenerator<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<InputPair>
Optional options: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>
Returns AwaitGenerator<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from Blockstore.putMany
