Helia: SessionBlockstore
Module: helia
Interface SessionBlockstore
A session blockstore is a special blockstore that only pulls content from a subset of network peers which respond as having the block for the initial root CID.
Any blocks written to the blockstore as part of the session will propagate to the blockstore the session was created from.
interface SessionBlockstore {
    close(): void;
    delete(key, options?): Await<void>;
    deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>;
    get(key, options?): Await<Uint8Array>;
    getAll(options?): AwaitIterable<Pair>;
    getMany(source, options?): AwaitIterable<Pair>;
    has(key, options?): Await<boolean>;
    put(key, val, options?): Await<CID<unknown, number, number, Version>>;
    putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>;
}
Hierarchy
Blockstore<ProgressOptions<HasBlockProgressEvents>, ProgressOptions<PutBlockProgressEvents>, ProgressOptions<PutManyBlocksProgressEvents>, GetOfflineOptions & ProgressOptions<GetBlockProgressEvents>, GetOfflineOptions & ProgressOptions<GetManyBlocksProgressEvents>, ProgressOptions<GetAllBlocksProgressEvents>, ProgressOptions<DeleteBlockProgressEvents>, ProgressOptions<DeleteManyBlocksProgressEvents>>
SessionBlockstore
Index
Methods
close
delete
deleteMany
get
getAll
getMany
has
put
putMany
Methods
close
close(): void
Any in-progress operations will be aborted.
Returns void
delete
delete(key, options?): Await<void>
Remove the record for the passed key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & ProgressOptions<DeleteBlockProgressEvents>
Returns Await<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Inherited from Blockstore.delete
deleteMany
deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & ProgressOptions<DeleteManyBlocksProgressEvents>
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from Blockstore.deleteMany
get
get(key, options?): Await<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & GetOfflineOptions & ProgressOptions<GetBlockProgressEvents>
Returns Await<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Inherited from Blockstore.get
getAll
getAll(options?): AwaitIterable<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
Optional options: AbortOptions & ProgressOptions<GetAllBlocksProgressEvents>
Returns AwaitIterable<Pair>
Example
```
for await (const { multihash, block } of store.getAll()) {
  console.log('got:', multihash, block)
  // => got MultihashDigest('Qmfoo') Uint8Array[...]
}
```
Inherited from Blockstore.getAll
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & GetOfflineOptions & ProgressOptions<GetManyBlocksProgressEvents>
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from Blockstore.getMany
has
has(key, options?): Await<boolean>
Check for the existence of a value for the passed key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & ProgressOptions<HasBlockProgressEvents>
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Inherited from Blockstore.has
put
put(key, val, options?): Await<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID<unknown, number, number, Version>
val: Uint8Array
Optional options: AbortOptions & ProgressOptions<PutBlockProgressEvents>
Returns Await<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Inherited from Blockstore.put
putMany
putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions & ProgressOptions<PutManyBlocksProgressEvents>
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from Blockstore.putMany
