helia: Helia
Interface Helia
The API presented by a Helia node
interface Helia {
    blockstore: Blocks;
    datastore: Datastore;
    dns: DNS;
    events: TypedEventEmitter<HeliaEvents<Helia>>;
    getCodec: CodecLoader;
    getCrypto: CryptoLoader;
    getHasher: HasherLoader;
    info: NodeInfo;
    keychain: Keychain;
    logger: ComponentLogger;
    metrics?: Metrics;
    pins: Pins;
    routing: Routing;
    status: "starting" | "started" | "stopping" | "stopped";
    addBlockBroker(
        blockBroker:
            | BlockBroker<ProgressEvent<any, any>, ProgressEvent<any, any>>
            | ((components: any) => BlockBroker),
    ): void;
    addMixin<T extends Helia = Helia & Record<string, any>>(
        mixin: HeliaMixin<T>,
    ): void;
    addRouter(router: Router | ((components: any) => Router)): void;
    gc(options?: GCOptions): Promise<void>;
    hasBlockBroker(name: string): boolean;
    hasRouter(name: string): boolean;
    start(options?: AbortOptions): Promise<Helia>;
    stop(options?: AbortOptions): Promise<Helia>;
}
Hierarchy (View Summary)
Helia
HeliaWithLibp2p
Index
Properties
blockstore
datastore
dns
events
getCodec
getCrypto
getHasher
info
keychain
logger
metrics?
pins
routing
status
Methods
addBlockBroker
addMixin
addRouter
gc
hasBlockBroker
hasRouter
start
stop
Properties
blockstore
blockstore: Blocks
Where the blocks are stored
datastore
datastore: Datastore
A key/value store
dns
dns: DNS
The DNS property can be used to perform lookups of various record types and will use a resolver appropriate to the current platform.
events
events: TypedEventEmitter<HeliaEvents<Helia>>
Event emitter for Helia start and stop events
getCodec
getCodec: CodecLoader
Load an IPLD codec. Implementations may return a promise if, for example, the codec is being fetched from the network.
getCrypto
getCrypto: CryptoLoader
Cryptography implementations securely sign and verify data
getHasher
getHasher: HasherLoader
Hashers can be used to hash a piece of data with the specified hashing algorithm. Implementations may return a promise if, for example, the hasher is being fetched from the network.
info
info: NodeInfo
Runtime information about the node
keychain
keychain: Keychain
Secure storage for private keys
logger
logger: ComponentLogger
A logging component that can be reused by consumers
Optional metrics
metrics?: Metrics
A metrics object that can be used to collected arbitrary stats about node usage.
pins
pins: Pins
Pinning operations for blocks in the blockstore
routing
routing: Routing
The routing component allows performing operations such as looking up content providers, information about peers, etc.
status
status: "starting" | "started" | "stopping" | "stopped"
The current status of the Helia node
Methods
addBlockBroker
addBlockBroker(
    blockBroker:
        | BlockBroker<ProgressEvent<any, any>, ProgressEvent<any, any>>
        | ((components: any) => BlockBroker),
): void
Add a block broker
Parameters
blockBroker:
    | BlockBroker<ProgressEvent<any, any>, ProgressEvent<any, any>>
    | ((components: any) => BlockBroker)
Returns void
addMixin
addMixin<T extends Helia = Helia & Record<string, any>>(
    mixin: HeliaMixin<T>,
): void
Add a mixin to extend runtime functionality
Type Parameters
T extends Helia = Helia & Record<string, any>
Parameters
mixin: HeliaMixin<T>
Returns void
addRouter
addRouter(router: Router | ((components: any) => Router)): void
Add a router
Parameters
router: Router | ((components: any) => Router)
Returns void
gc
gc(options?: GCOptions): Promise<void>
Remove any unpinned blocks from the blockstore
Parameters
Optional options: GCOptions
Returns Promise<void>
hasBlockBroker
hasBlockBroker(name: string): boolean
Returns true if a block broker with the passed name has been configured
Parameters
name: string
Returns boolean
hasRouter
hasRouter(name: string): boolean
Returns true if a router with the passed name has been configured
Parameters
name: string
Returns boolean
start
start(options?: AbortOptions): Promise<Helia>
Starts the Helia node
Parameters
Optional options: AbortOptions
Returns Promise<Helia>
stop
stop(options?: AbortOptions): Promise<Helia>
Stops the Helia node
Parameters
Optional options: AbortOptions
Returns Promise<Helia>
