Helia: DefaultLibp2pServices
Module: helia
Interface DefaultLibp2pServices
interface DefaultLibp2pServices {
    autoNAT: unknown;
    autoTLS: AutoTLS;
    dcutr: unknown;
    delegatedRouting: unknown;
    dht: KadDHT;
    identify: Identify;
    keychain: Keychain;
    ping: Ping;
    relay: CircuitRelayService;
    upnp: unknown;
}
Hierarchy
Record<string, unknown>
DefaultLibp2pServices
Index
Properties
autoNAT
autoTLS
dcutr
delegatedRouting
dht
identify
keychain
ping
relay
upnp
Properties
autoNAT
autoNAT: unknown
autoTLS
autoTLS: AutoTLS
dcutr
dcutr: unknown
delegatedRouting
delegatedRouting: unknown
dht
dht: KadDHT
identify
identify: Identify
keychain
keychain: Keychain
ping
ping: Ping
relay
relay: CircuitRelayService
upnp
upnp: unknown
